# Serious_game

./: README.md
Backend_SG_Eureka_Server/: pom.xml
Backend_SG_Eureka_Server/src/main/java/com/value/backend_sg_eureka_server/: BackendSgEurekaServerApplication.java
Backend_SG_Eureka_Server/src/test/java/com/value/backend_sg_eureka_server/: BackendSgEurekaServerApplicationTests.java
Backend_SG_Gateway/: pom.xml
Backend_SG_Gateway/src/main/java/com/value/gateway_sg/: GatewaySgApplication.java
Backend_SG_Gateway/src/main/resources/: application.properties
Backend_SG_Gateway/src/test/java/com/value/gateway_sg/: GatewaySgApplicationTests.java
Resource_Backend_SG/: pom.xml
Resource_Backend_SG/src/main/java/com/value/resource_backend_sg/: ResourceBackendSgApplication.java
Resource_Backend_SG/src/main/java/com/value/resource_backend_sg/Configuration/: SecurityConfiguration.java
Resource_Backend_SG/src/main/java/com/value/resource_backend_sg/Controllers/: ClinicalCaseController.java  UserController.java
Resource_Backend_SG/src/main/java/com/value/resource_backend_sg/Models/: Authentication.java  AuthenticationRequest.java  ClinicalCase.java  Medicament.java  User.java
Resource_Backend_SG/src/main/java/com/value/resource_backend_sg/Repository/: ClinicalCaseRepository.java  UserRepositoryFeign.java
Resource_Backend_SG/src/main/java/com/value/resource_backend_sg/Services/: ClincalCaseService.java  FeignService.java  JwtFilterRequest.java  UserServiceFeign.java
Resource_Backend_SG/src/main/java/com/value/resource_backend_sg/Utils/: JwtUtils.java
Resource_Backend_SG/src/main/resources/: application.properties
Resource_Backend_SG/src/test/java/com/value/resource_backend_sg/: ResourceBackendSgApplicationTests.java
serious-game/: .gitignore  README.md  pom.xml
serious-game/src/main/java/com/value/backend_sg/: BackendSgApplication.java
serious-game/src/main/java/com/value/backend_sg/Configuration/: BatchConfiguration.java  CorsConfiguration.java  JobCompletionNotificationListener.java  SecurityConfiguration.java
serious-game/src/main/java/com/value/backend_sg/Controllers/: CSVController.java  MedicItemProcess.java  UserController.java
serious-game/src/main/java/com/value/backend_sg/Models/: AuthenticationRequest.java  MedicDetails.java  Medicament.java  User.java
serious-game/src/main/java/com/value/backend_sg/Repository/: MedicamentRepository.java  UserRepository.java
serious-game/src/main/java/com/value/backend_sg/Services/: JwtFilterRequest.java  UserService.java
serious-game/src/main/java/com/value/backend_sg/Utils/: JwtUtils.java
serious-game/src/main/resources/: application.properties  test.csv
serious-game/src/test/java/com/value/backend_sg/: BackendSgApplicationTests.java
