server.port=8662
spring.application.name=gateway-sg
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone= http://localhost:8761/eureka
eureka.instance.hostname=localhost

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000
zuul.ignored-services='*'
zuul.routes.backend-sg-resource.path= /resource/**
zuul.routes.backend-sg-resource.service-id=backend-sg-resource
zuul.routes.backend-sg-resource.strip-prefix=true

zuul.routes.backend-sg.path= /user/**
zuul.routes.backend-sg.service-id=backend-sg
zuul.routes.backend-sg.strip-prefix=true