spring.application.name=backend-sg
server.port=8102
spring.data.mongodb.uri=mongodb://localhost:27017/value
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.default-zone= http://localhost:8761/eureka
eureka.instance.hostname=localhost


security.ignored=/**
spring.batch.job.enabled=false
spring.main.banner-mode=off

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/*
